<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VillanosFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/prueba1"
            android:layout_width="131dp"
            android:layout_height="126dp" />

        <TextView
            android:id="@+id/tvJson1"
            android:layout_width="305dp"
            android:layout_height="104dp" />
    </LinearLayout>

</FrameLayout>